CREATE DATABASE authdemo;

USE authdemo;

CREATE TABLE user (
	userId INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    username VARCHAR(80) NOT NULL,
    password varchar(255) NOT NULL,
    createdAt DATETIME NOT NULL DEFAULT NOW(),
    updatedAt DATETIME DEFAULT NULL ON UPDATE NOW()
);

SELECT * FROM user;

CREATE TABLE userSession (
	userSessionId INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    userId INT NOT NULL,
    token VARCHAR(255) NOT NULL,
    active TINYINT(1) NOT NULL DEFAULT 1,
    createdAt DATETIME NOT NULL DEFAULT NOW(),
    updatedAt DATETIME DEFAULT NULL ON UPDATE NOW(),
    FOREIGN KEY (userId) REFERENCES user(userId) 
);



